<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="pages/home.html" frameborder="0" name="tela" id="tela">
                Seu navegdor não é compatível com o rescurso.
            </iframe>
        </section>
        <section id="redes-sociais">
            <a href="pages/home.html" target="tela"><img src="img/logo-home.jpg" alt=""></a><br>
            <a href="pages/youtube.html" target="tela"><img src="img/logo-youtube.jpg" alt=""></a><br>
            <a href="pages/github.html" target="tela"><img src="img/logo-github.jpg" alt=""></a><br>
            <a href="pages/instagram.html" target="tela"><img src="img/logo-instagram.jpg" alt=""></a><br>
            <a href="pages/twitter.html" target="tela"><img src="img/logo-twitter.jpg" alt=""></a><br>
            <a href="pages/facebook.html" target="tela"><img src="img/logo-facebook.jpg" alt=""></a>
        </section>
    </main>
</body>
</html>